In [1]:
import pandas as pd

In [2]:
# Dataframe for Delaware

csv_path = "DESerial.csv"
DE_df = pd.read_csv(csv_path, encoding = "ISO-8859-1")
DE_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,244,"Cohen, Charles Mark",NaN,NaN,NaN,Serial,1,1,1,1.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,663,"Hunt, Brian Alpress",NaN,775734.0,NaN,Serial,1,1,1,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,734,"Jones, Sydney",NaN,NaN,NaN,Serial,1,2,0,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,984,"Pennell, Steven Brian",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1040,"Red Dog, James Allen",NaN,NaN,NaN,Serial,1,5,0,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
DE_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Cohen, Charles Mark",Serial,3,USA-United States,DE / CA,1964.0,23.0,1988.0,1989.0,1900.0,1980.0,Multiple motives,0.0,0.0,0.0
1,"Hunt, Brian Alpress",Serial,4,USA-United States,FL / TN / DE,1949.0,42.0,1992.0,1999.0,1900.0,1990.0,Anger - Lost Control,1.0,NaN,NaN
2,"Jones, Sydney",Serial,13,USA-United States,USA Nationwide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,"Pennell, Steven Brian",Serial,5,USA-United States,DE,1957.0,30.0,1987.0,1988.0,1900.0,1980.0,Enjoyment - No rape,NaN,0.0,0.0
4,"Red Dog, James Allen",Serial,4,USA-United States,DE / MT / CA,NaN,19.0,1973.0,1991.0,1900.0,1970.0,Anger,1.0,NaN,NaN